\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{\label{fig-posterior-pd}Posterior distribution with directional
posterior mass on either side of 0 shown in different colors; the
probability of direction (pd) is the larger of the two posterior
probabilities.}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{manuscript_files/figure-pdf/fig-posterior-pd-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{\label{fig-pd-ci}Posterior distributions illustrating the
relationship between the probability of direction (pd) and
credible-interval (CI), using c = 0.975 and \(\theta_{null} = 0\).}

\pandocbounded{\includegraphics[keepaspectratio]{manuscript_files/figure-pdf/fig-pd-ci-1.pdf}}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{\label{fig-uniform-pd}Null reference distributions for p-values
and probability of direction. Panel A shows the histogram of two-sided
one-sample z-test p-values from 10,000 replications under the global
null (\(\theta = 0\)), with binwidth 0.025. Panel B shows the
corresponding empirical distributions of the probability of direction
(pd) computed from a conjugate normal posterior, stratified by sample
size (\(n = 30, 50, 100\); rows) and prior scale
(\(\theta \sim \mathcal{N}(0, \tau^2)\) with
\(\tau \in \{0.2, 0.5, 1, 1.5, 2\}\); columns). The vertical dashed line
marks the commonly used evidential cutoff (pd = 0.975), which
corresponds to a two-sided p-value of 0.05 under the standard conversion
\(p = 2(1 - pd)\).}

\pandocbounded{\includegraphics[keepaspectratio]{manuscript_files/figure-pdf/fig-uniform-pd-1.pdf}}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{\label{fig-fwer1-pd}Familywise error rates under the global
null for p-values and probability of direction. The figure shows the
estimated familywise error rate (FWER), defined as the probability of at
least one false positive across m tests, as a function of the number of
tests (m), based on 10,000 replications under the global null
(\(\theta = 0\) for all tests). The pink curve corresponds to declaring
at least one discovery when at least one two-sided one-sample z-test
p-value \textless{} 0.05, whereas the blue curve corresponds to
declaring at least one discovery when at least one pd \textgreater{}
0.975 under the conjugate normal Bayesian model. Rows vary the per-test
sample size (\(n = 30, 50, 100\)), and columns vary the prior scale
(\(\theta \sim \mathcal{N}(0, \tau^2)\) with
\(\tau \in \{0.2, 0.5, 1, 1.5, 2\}\)).}

\pandocbounded{\includegraphics[keepaspectratio]{manuscript_files/figure-pdf/fig-fwer1-pd-1.pdf}}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{\label{fig-prior-adj}Per-hypothesis prior probability \(k\) s a
function of the total number of hypotheses \(m\), with the overall prior
probability of at least one effect fixed at \(q = 0.5\). The
per-hypothesis prior \(\Pr(H_{1,j})\) is given by
\(k = 1 - 0.5^{1/m}\).}

\pandocbounded{\includegraphics[keepaspectratio]{manuscript_files/figure-pdf/fig-prior-adj-1.pdf}}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{\label{fig-fwer2-pd}Familywise error rates under the global
null for adjusted p-values and probability of direction. The figure
shows the estimated familywise error rate (FWER), defined as the
probability of at least one false positive across m tests, as a function
of the number of tests (m), based on 10,000 replications under the
global null (\(\theta = 0\) for all tests). The red curve corresponds to
declaring at least one discovery when at least one two-sided one-sample
z-test p-value \textless{} 0.05, whereas the blue curve corresponds to
declaring at least one discovery when at least one pd \textgreater{}
0.975 under the conjugate normal Bayesian model. Rows vary the per-test
sample size (\(n = 30, 50, 100\)), and columns vary the prior scale
(\(\theta \sim \mathcal{N}(0, \tau^2)\) with
\(\tau \in \{0.2, 0.5, 1, 1.5, 2\}\)).}

\pandocbounded{\includegraphics[keepaspectratio]{manuscript_files/figure-pdf/fig-fwer2-pd-1.pdf}}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{\label{fig-fwer-pw}Familywise error rate (Panel A), power
(Panel B), and difference between method (Panel C) for adjusted
\emph{p}-values and probability of direction as a function of the number
of tests (\(m\)) and prior \(\Pr(\text{all } \theta=0)\). The
Šidák-adjusted \emph{p}-value curve (pink) declares at least one
discovery when any two-sided one-sample \emph{z}-test satisfies
\(p<0.05\), whereas the adjusted \emph{pd} curve (blue) declares at
least one discovery when any \(pd>0.975\) under the conjugate normal
Bayesian model. Panel C shows the difference (adjusted pd minus
Šidák-adjusted p-value) for FWER (under the global null) and power
(under the global alternative).}

\pandocbounded{\includegraphics[keepaspectratio]{manuscript_files/figure-pdf/fig-fwer-pw-1.pdf}}

\end{figure*}
